
.App {
    min-height: 100vh;
    display: grid;  
    grid-template-rows: auto 1fr auto; 
}


.main-container {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1440px) minmax(2rem, 1fr);
    >* {
        grid-column: 2;
        @include for-mobile-layout {
            grid-column: 1/-1;
        }
    }

    .full {
        grid-column: 1/-1;
    }
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2.5rem;
    
    >*{
        height: 100%;
    }
}

.table-flex{
    padding: 10px;
    display: flex;
    flex-direction: column;
       
    >*{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        padding: .5em 0;
        border-bottom: 1px solid #ffffff;
        
        >*{
            margin: 0 .5em;
            width: 230px;
        }
    }
}

.table-grid{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    
    $gap-pading: 0.7rem;
    gap: $gap-pading;
    
    >*{
        grid-column: 1/-1;
        display: contents;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: $gap-pading;
        border-bottom: 1px solid #ffffff;
        
        >*{
            margin: 0 .5em;
            width: 230px;
        }
    }
}


.simple-form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: fit-content;
    max-width: 100%;
    height: fit-content;
    margin: 0 auto;

    h2,h3 {
        margin-bottom: 1em;
    }
    
    >label{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;

        input{
            padding: 0.5em 1em;
        }
        
    }

}